{
  "name": "boomtown-usa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lan": "vite --host 0.0.0.0",
    "build": "node scripts/build.mjs",
    "deploy": "node scripts/deploy-azure.mjs",
    "deploy:dry-run": "node scripts/deploy-azure.mjs --dry-run",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "preview": "vite preview",
    "preview:lan": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
